{
  "name": "second",
  "version": "1.0.0",
  "description": "Second megarepo",
  "author": "Joseph Wynn <joseph@wildlyinaccurate.com>",
  "license": "ISC",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run build && node packages/second-api"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  }
}
