{
  "name": "second-build",
  "version": "1.0.0",
  "description": "Megarepo for second.",
  "author": "Joseph Wynn <joseph@wildlyinaccurate.com>",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "start": "lerna run build && node packages/example-simple-api"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "private": true
}
